translations = {
    'en': {
        'title': "Evacuation Management System",
        'nav_about': "About Us",
        'nav_services': "Services",
        'nav_contact': "Contact Us",
        'nav_register': "Register",
        'nav_iot': "IOT",
        'nav_startID': "startID",
        'nav_admin': "Admin",
        'button_get_started': "Get started",
        'welcome_heading': "Welcome to Group 4's Project",
        'welcome_paragraph': "Welcome to Group 4's bachelor's project for 2025. This project was developed during the Spring Semester 2025 with CIEM as the client.",
        'nav_evacuee_update': "Update your info",
        'admin_incident_creation': "Incident Creation",
        'admin_status': "Admin Status",
        'admin_evacuee_search': "Search for evacuees by ID",
        'admin_create_user': "Register new user",
        'logout': "Log out",
        'login': "Log in",
        'english': "English",
        'norwegian': "Norwegian",
        'confirm': "Confirm",
        # Navbar Translations
        'navbar_logout': "Log out",
        'navbar_return': "Return",
        'navbar_logged_in': "Logged in",
        # Evacuee Component Translations
        'evak_status_label': "Evacuee Status",
        'evak_status_placeholder': "Select Status",
        'evak_status_1': "Physically Unharmed",
        'evak_status_2': "Normal",
        'evak_status_3': "Urgent",
        'evak_status_4': "Critical",
        'evak_status_5': "Lifeless",
        'evak_fnavn_label': "First Name:",
        'evak_fnavn_placeholder': "John",
        'evak_mnavn_label': "Middle Name:",
        'evak_mnavn_placeholder': "Michael",
        'evak_enavn_label': "Last Name:",
        'evak_enavn_placeholder': "Doe",
        'evak_tlf_label': "Phone:",
        'evak_tlf_placeholder': "📞 Phone Number",
        'evak_adresse_label': "Address:",
        'evak_adresse_placeholder': "🏠 Address",
        'evak_lokasjon_label': "Location:",
        'evak_lokasjon_placeholder': "📍 Where are you?",
    },
    'no': {
        'title': "Evakueringsstyringssystem",
        'nav_about': "Om oss",
        'nav_services': "Tjenester",
        'nav_contact': "Kontakt oss",
        'nav_register': "Registrering",
        'nav_iot': "IOT",
        'nav_startID': "startID",
        'nav_admin': "Admin",
        'button_get_started': "Kom i gang",
        'welcome_heading': "Velkommen til Gruppe 4 sitt prosjekt",
        'welcome_paragraph': "Velkommen til gruppe 4 sitt bachelorprosjekt for 2025. Dette prosjektet er utviklet over vårsemesteret 2025 med CIEM som oppdragsgiver.",
        'nav_evacuee_update': "Oppdater din info",
        'admin_incident_creation': "Hendelse Opprettelse",
        'admin_status': "Admin Status",
        'admin_evacuee_search': "Søk etter evakuerte med ID",
        'admin_create_user': "Registrer ny bruker",
        'logout': "Logg ut",
        'login': "Logg inn",
        'english': "Engelsk",
        'norwegian': "Norsk",
        'confirm': "Bekreft",
        # Navbar Translations
        'navbar_logout': "Logg ut",
        'navbar_return': "Returner",
        'navbar_logged_in': "Innlogget",
        # Evacuee Component Translations
        'evak_status_label': "Evakuert Status",
        'evak_status_placeholder': "Velg Status",
        'evak_status_1': "Fysisk uskadet",
        'evak_status_2': "Vanlig",
        'evak_status_3': "Haster",
        'evak_status_4': "Akutt",
        'evak_status_5': "Livløs",
        'evak_fnavn_label': "Fornavn:",
        'evak_fnavn_placeholder': "Ola",
        'evak_mnavn_label': "Mellomnavn:",
        'evak_mnavn_placeholder': "Sylvert",
        'evak_enavn_label': "Etternavn:",
        'evak_enavn_placeholder': "Nordmann",
        'evak_tlf_label': "Telefon:",
        'evak_tlf_placeholder': "📞 Telefonnummer",
        'evak_adresse_label': "Adresse:",
        'evak_adresse_placeholder': "🏠 Adresse",
        'evak_lokasjon_label': "Lokasjon:",
        'evak_lokasjon_placeholder': "📍 Hvor er du?",
    }
}
